<!doctype html>
<html>
<head><title> information gatherer </title>
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<body>
Let us add links<br>
<a href="https://www.youtube.com/">  for learning from youtube</a><br>
<a href="C:\Users\User\Videos\123.html">for daily updates </a><br>
<a href="https://www.google.com/">  for learning from google</a>
<style>
ul{
list-style-type: none;
padding: 0;
margin: 0;
overflow:hidden;
text-aling: center;
display: block;
}
li a{
float:left;
}
li a{
display: block;
padding: 12px;
}
li a:hover{
color: gold;
}
</style>
</head>
<body>
<ul>
<li><a href="https://www.amazon.com">amazon</a></li>
<li><a href="https://www.ebay.com">ebay</a></li>
<li><a href="https://www.flipkart.com">flipkart</a></li>
<li><a href="https://www.etsy.com/in-en/listing/703629696/531-pc-framed-marvel-watercolor-avengers?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=marvel+wall+art&ref=sc_gallery-1-2&plkey=a5852723c6f50ee0746a108f1e90176c5f1f42a6%3A703629696&pro=1">etsy to buy picture</a></li>
</ul>
<style>
.dropbtn{
color: white
cursor:pointer
padding:30px 20px;
}
.dropdown {
position:relative;
display:inline-block;
}
.dropdown-content {
display: none;
position:absolute;
text-aling:center;
}
.dropdown-content a{
color: blue;
padding:12px 16px;
display:block;
}

.dropdown-content a:hover {background-color:blue ;color:red;}

.dropdown:hover .dropdown-content {
display: block;
}
.dropdown;hover .dropbtn {
color: orange;
}
</style>
</head>
<body>
<h1> Dropdown list </h1>
<p> checkpoint bye </p>
<div class="dropdown">
<button class="dropbtn">Dropdown</button>
<div class="dropdown-content">
<a href="https://www.google.com">google </a>
<a href="https://www.amazon.com">amazon </a>
<a href="https://www.ebay.com">ebay</a>
</div>
</div><br><br><br><br><br><br>
<head>
<style>

p.c1{
border: 7px dashed blue;
}
p.c2{
border: thick solid red;
}
</style>
</head>
<body>
<h2>css overflow</h2>
<p class="c1">i am not robot</p>
<p class="c2">this is border</p>
<head> 
<style>
body{
background-image: url("")
}
</style>
</head>
<head> 

</head>
<body>

<p>Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by ...
Production company?: ?Marvel Studios	Screenplay by?: ?Mark Fergus; Hawk Ostby?; ?Art ...
Based on?: ?Iron Man?; by: ?Stan Lee?; ?Larry Lieber?; ...	Distributed by?: ?Paramount Pictures
?Plot · ?Cast · ?Production · ?Reception</p>
<head> 
<meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<body>
<form>
<label for="f 1">first name:</label><br>
<input type="text" id="fname" maxlength-"4"><br>
<label  for="f 2">last name:</label><br>
<input type="text" id="fname="lname"><br>
<input type="radio">student><br>
<input type="radio">teacher><br>
<input type="checkbox">updates<br>
<input type="submit">
</form>
<head></head>
<body>
some details about ipl
<table>
<tr>
<th>Team1</th>
<th>Team2</th>
<th>Team3</th>
</tr>
<tr>
<td>Mumbai indians</td>
<td>RCB</td>
<td>mumbai indians</td>
</tr>
</table>
<head>
<link  rel ="stylesheet" type="text/css" href="fth.css">
</head>
<body>
<h4>suscribe our site with love</h4>
<p> like our site</P>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://www.amazon.com">
    <img src="we.jpg" alt="The OG 4">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.ebay.com">
    <img src="we1.jpg" alt="9 frame avengers">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.flipkart.com">
    <img src="we2.jpg" alt="superhero">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.etsy.com/in-en/listing/703629696/531-pc-framed-marvel-watercolor-avengers?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=marvel+wall+art&ref=sc_gallery-1-2&plkey=a5852723c6f50ee0746a108f1e90176c5f1f42a6%3A703629696&pro=1">
    <img src="we3.jpg" alt="Avengers Assemble">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<head>
<style>
ul {
list-style-type: none;
padding:0;
margin: 0 ;
overflow: hidden;
}
li{
	float: left;
	display: block;
	padding :10px ;
}
li a{display: block;
padding:10px;
color:red;
} 
li a:hover{
	color:black;
}
</style>
</head>
<body>
<h1>information gatherer</h1>	
<ul>
	<li><a href="https://www.google.com">google</a></li>
	<li><a href="https://www.youtube.com">youtube</a></li>
	<li><a href="https://www.ebay.com">ebay</a></li>
	<li><a href="https://www.wikipedia.org/">wikipedia</a></li>
</ul>
<head>
	<meta charset="utf-8"
meta name="viewport" content="width=device-width,initial-scale>
<style>
* {
	box-sizing:border-box;
}
body{
	margin:0;
}
header{
	background-color:navy;
	padding:20px;
	text-align:center;
}
topnav {
	overflow:hidden;
	background-color:lightblue;
	}
	topnav{
		float:left;
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:style;
	}
	topnav a:hover {
		background-color:navy
		color:black; 
	}
	.column {
		float:left;
		padding: 10px;
	}
	.column.side {
		width:25%;
	}
	.column.middle {
		width:50%;
	}
	.row:after {
		content:"";
		display: table;
		clear:both;
	}
	@medi screen and (max-width: 600px) {
		.column.side,.column.middle {
			width: 100%;
		}
	}
footer {
	background-color:lightblue;
	padding:10px;
	text-align: center;
}
</style>
</head>
<body>
	<div class="header">
		<H1>MY WEBSITE</H1>
	</div>
	<div class="topnav">
		<a href="https://www.youtube.com/">youtube</a>
		<a href="https://www.bing.com/">bing</a>
		<a href="http://google.com/">google</a>
		<a href="https://www.amazon.com">amazon</a>
	</div>
	<div class="row">
		<div class="column middle">
			<h2>about avengers</h2>
			<h2>iron man</h2>
			<p>
	

Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the first film in the Marvel Cinematic Universe. It was directed by Jon Favreau from a screenplay by the writing teams of Mark Fergus and Hawk Ostby, and Art Marcum and Matt Holloway, and stars Robert Downey Jr. as Tony Stark / Iron Man alongside Terrence Howard, Jeff Bridges, Shaun Toub, and Gwyneth Paltrow. In the film, following his escape from captivity by a terrorist group, world famous industrialist and master engineer Tony Stark builds a mechanized suit of armor and becomes the superhero Iron Man. 

A film featuring the character was in development at Universal Pictures, 20th Century Fox, and New Line Cinema at various times since 1990, before Marvel Studios reacquired the rights in 2006. Marvel put the project in production as its first self-financed film, with Paramount Pictures distributing. Favreau signed on as director in April 2006, and faced opposition from Marvel when trying to cast Downey in the title role; the actor was signed in September. Filming took place from March to June 2007, primarily in California to differentiate the film from numerous other superhero stories that are set in New York City-esque environments. During filming, the actors were free to create their own dialogue because pre-production was focused on the story and action. Rubber and metal versions of the armor, created by Stan Winston's company, were mixed with computer-generated imagery to create the title character. 

Iron Man premiered in Sydney on April 14, 2008, and was released in the United States on May 2, as the first film in Phase One of the MCU. It grossed over $585 million on its $140 million budget, becoming the eighth-highest grossing film of 2008. The film was praised by critics for its acting (particularly Downey's), screenplay, direction, visual effects, and action sequences. It was selected by the American Film Institute as one of the ten best films of 2008 and received two nominations at the 81st Academy Awards for Best Sound Editing and Best Visual Effects. It was followed by two sequels, Iron Man 2 in 2010 and Iron Man 3 in 2013
</p>
</div>
<div class="column side">
	<h2>black panther</h2>
	<p>Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 18th film in the Marvel Cinematic Universe (MCU). The film was directed by Ryan Coogler, who co-wrote the screenplay with Joe Robert Cole, and it stars Chadwick Boseman as T'Challa / Black Panther alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, T'Challa is crowned king of Wakanda following his father's death, but he is challenged by Killmonger</p>
</div>
<div class="colum side">
	<h2>black widow</h2>
	<p>Black Widow is an upcoming American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is intended to be the 24th film in the Marvel Cinematic Universe (MCU). The film was directed by Cate Shortland and written by Eric Pearson from a story by Jac Schaeffer and Ned Benson, and stars Scarlett Johansson as Natasha Romanoff / Black Widow alongside Florence Pugh, David Harbour, O-T Fagbenle, William Hurt, Ray Winstone, and Rachel Weisz. Set after Captain America: Civil War (2016), the film sees Romanoff on the run and forced to confront her past. </p>
</div>
</div>
<div class="footer">
	<p>thanks for visiting </p>
</div>
</body>
</html>
